{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ESP-IDF: Launch (OpenOCD + GDB)",
      "type": "cppdbg",
      "request": "launch",
      "MIMode": "gdb",
      "miDebuggerPath": "xtensa-esp32-elf-gdb",
      "program": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "OpenOCD",
      "miDebuggerServerAddress": "localhost:3333",
      "setupCommands": [
        { "text": "set remotetimeout 20" },
        { "text": "target remote :3333" },
        { "text": "mon reset halt" },
        { "text": "maintenance flush register-cache" },
        { "text": "thb app_main" }
      ],
      "externalConsole": false,
      "logging": { "engineLogging": false }
    },
    {
      "name": "ESP-IDF: Attach (existing OpenOCD)",
      "type": "cppdbg",
      "request": "launch",
      "MIMode": "gdb",
      "miDebuggerPath": "xtensa-esp32-elf-gdb",
      "program": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
      "cwd": "${workspaceFolder}",
      "miDebuggerServerAddress": "localhost:3333",
      "setupCommands": [
        { "text": "set remotetimeout 20" },
        { "text": "target remote :3333" },
        { "text": "mon reset halt" },
        { "text": "maintenance flush register-cache" }
      ],
      "externalConsole": false,
      "logging": { "engineLogging": false }
    },
    {
      "type": "gdbtarget",
      "request": "attach",
      "name": "Eclipse CDT GDB Adapter"
    }
  ]
}
